services:

  backend-server:
    build:
      context: ./backend-server
      dockerfile: Dockerfile
    container_name: backend-server
    ports:
      - "8080:8080"
    volumes:
      - ./backend-server/src/main/resources/application-dev.properties:/app/application.properties
    depends_on:
      - hash-generation-service
    restart: always

  hash-generation-service:
    build:
      context: ./hash-generation-service
      dockerfile: Dockerfile
    container_name: hash-generation-service
    environment:
      HASH_GENERATION_DB_URL: jdbc:postgresql://db:5432/hash-generation-db
      HASH_GENERATION_DB_USERNAME: postgres
      HASH_GENERATION_DB_PASSWORD: postgres
    volumes:
      - ./hash-generation-service/src/main/resources/application-dev.properties:/app/application.properties
    depends_on:
      db:
        condition: service_healthy
    restart: always

  db:
    image: postgres:latest
    container_name: hash-generation-db
    environment:
      POSTGRES_DB: hash-generation-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - hash-generation-db:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  hash-generation-db:
    driver: local
